{
  "name": "charteraise",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch",
    "test:watch": "ng test",
    "test:headless": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage",
    "serve:ssr:charteraise": "node dist/charteraise/server/server.mjs",
    "e2e": "ng e2e",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/platform-browser-dynamic": "^22.1.6",
    "@angular/platform-server": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@angular/ssr": "^22.1.8",
    "@tailwindcss/postcss": "^4.0.6",
    "angular-google-charts": "^16.0.2",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.18.2",
    "postcss": "^8.5.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.50.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^26.6.1",
    "angular-eslint": "22.5.0",
    "daisyui": "5.0.0-beta.8",
    "eslint": "^10.9.1",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "playwright-ng-schematics": "2.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
